<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diabetes-Friendly Food Recommendations</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, lightgreen, whitesmoke);
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      h1 {
        margin: 0;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
      }

      .item {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 20px;
      }

      .item h2 {
        margin-top: 0;
      }

      .item p {
        margin-bottom: 10px;
      }

      .item img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
      }
      img {
        width: 100px;
        height: 100px;
      }
      .tag {
        display: inline-block;
        background-color: #f0f0f0;
        color: #333;
        font-size: 14px;
        padding: 4px 8px;
        margin-right: 8px;
        border-radius: 4px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .button {
        background-color: orange;
        padding: 8px;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Diabetes-Friendly Health Recommendations</h1>
    </header>

    <div class="container">
      <div class="item">
        <h2>Dr.Mounika Sharma</h2>
        <p>Consultant - Endocrinology, Diabetes Specialist</p>
        <h3>12 Years experience</h3>
        <img src="images/diabetic1.avif" alt="" />
        <span class="tag">Specialist</span>
        <a href="appointment.html" class="button">Book Appointment</a>
      </div>

      <div class="item">
        <h2>Dr. P Naveen Kumar</h2>
        <p>Consultant General Physician and Diabetologist</p>
        <h3>13 years experience</h3>
        <img src="images/diabetes.webp" alt="" />
        <span class="tag">Specialist</span>
        <a href="appointment.html" class="button">Book Appointment</a>
      </div>

      <div class="item">
        <h2>Dr Mithil B Ghushe</h2>
        <p>Consultant GeneralPhysician</p>
        <h3>8 years experience</h3>
        <img src="images/diabetes2.webp" alt="" />
        <span class="tag">Specialist</span>
        <a href="appointment.html" class="button">Book Appointment</a>
      </div>
    </div>
  </body>
</html>
